REACT_APP_SUPABASE_URL=https://ejewcgaewruaaucmrlaa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZXdjZ2Fld3J1YWF1Y21ybGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNDE5NTYsImV4cCI6MjA1MTYxNzk1Nn0.nD8SKdV1PH381PevEQfbRg0R8ksMNaY1LSNwLORznRw
